{
  "name": "nitnc-sa_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/jquery": "^3.3.38",
    "jquery": "^3.5.1",
    "typescript": "^3.9.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crow314/NITNC-SA_Web.git"
  },
  "author": "crow31415",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Crow314/NITNC-SA_Web/issues"
  },
  "homepage": "https://github.com/Crow314/NITNC-SA_Web#readme"
}
